user root;
daemon off;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}


http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  upstream mibc {
    server 127.0.0.1:8000;
  }

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;


    location / {
      proxy_redirect      off;
      proxy_set_header    Host                    $host;
      proxy_set_header    X-Real-IP               $remote_addr;
      proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Protocol    $scheme;
      proxy_pass          http://mibc;
      client_max_body_size  10m;
    }

    location /static/ {
      root            /usr/local/src/jdrf;
      access_log      off;
      log_not_found   off;
    }

    location /media/ {
      root            /usr/local/src/jdrf;
      access_log      off;
      log_not_found   off;
    }

    location /robots.txt {
      root            /usr/local/src/jdrf/static;
      access_log      off;
      log_not_found   off;
    }

    location /favicon.ico {
      root            /usr/local/src/jdrf/static/img;
      access_log      off;
      log_not_found   off;
    }
    
    error_page 404 /404.html;
      location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }
  }
}
